# InkBook

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/art/tattoosearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tattoosearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art/tattoosearch/: App.kt  Constants.kt  Keys.kt
app/src/main/java/com/art/tattoosearch/DI/: GalleryModule.kt  ImgModule.kt  MainComponent.kt  MainModule.kt  SplashModule.kt
app/src/main/java/com/art/tattoosearch/dagger/: ImgModule.kt  MainComponent.kt  SearchModule.kt  SplashModule.kt
app/src/main/java/com/art/tattoosearch/di/: GalleryModule.kt  ImgModule.kt  MainComponent.kt  MainModule.kt  SplashModule.kt
app/src/main/java/com/art/tattoosearch/entities/: Context.kt  Example.kt  Image.kt  ImageForView.kt  Item.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/art/tattoosearch/interactors/: ImgInteractor.kt
app/src/main/java/com/art/tattoosearch/jsonModel/: Context.kt  Example.kt  Image.kt  Item.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  Url.kt
app/src/main/java/com/art/tattoosearch/models/: ConnectModel.kt  FolderManager.kt  Image.kt  SavingImg.kt  SearchService.kt
app/src/main/java/com/art/tattoosearch/presenter/: FavItemPresenter.kt  FavPresenter.kt  ImgInterface.kt  ImgPresenter.kt  SearchInterface.kt  SearchPresenter.kt
app/src/main/java/com/art/tattoosearch/repository/: FolderManager.kt  ImgFromGoogleRepository.kt
app/src/main/java/com/art/tattoosearch/ui/: MainActivity.kt
app/src/main/java/com/art/tattoosearch/use_cases/: SavingImg.kt
app/src/main/java/com/art/tattoosearch/views/: MainActivity.kt
app/src/main/java/com/example/tattoosearch/: App.kt  Constants.kt
app/src/main/java/com/example/tattoosearch/dagger/: ImgModule.kt  MainComponent.kt  SearchModule.kt
app/src/main/java/com/example/tattoosearch/jsonModel/: Context.kt  (+8 more)
app/src/main/res/drawable/: action_button.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_save_red_24dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_image.xml  activity_main.xml  activity_splash.xml  fav_gallery_fragment.xml  gallery_card.xml  gallery_fragment.xml  img_card.xml  recycler_adapter.xml  recycler_adapter_img.xml
app/src/main/res/menu/: toolbar_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/art/tattoosearch/: ExampleUnitTest.kt
app/src/test/java/com/example/tattoosearch/: ExampleUnitTest.kt
(+59 files in other folders)
