<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search_icon"
          android:id="@+id/search"
          android:icon="@drawable/ic_search_white_24dp"
          app:showAsAction="ifRoom"
         />
    <item android:title="@string/favorite_icon"
          android:id="@+id/favorite"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_favorite_whie_24dp"/>
</menu>